codeunit 50052 CreateCustomerCU
{
    /*

    TableNo = "Stag Patient Registration";

    var
        CustomerRec: Record "Customer";

    trigger OnRun()
    begin
        CustomerRec.Init();
        CustomerRec."No." := rec."Patient Number";
        CustomerRec.Name := rec."First Name";
        CustomerRec."First Name" := rec."First Name";
        CustomerRec."Last Name" := rec."Last Name";
        CustomerRec."Mobile Phone No." := rec.Mobile;
        CustomerRec."E-Mail" := rec."E-Mail";
        CustomerRec."Registration Date" := rec."Registration Date";
        CustomerRec.Validate("Gen. Bus. Posting Group", 'DOMESTIC');
        CustomerRec.Validate("Customer Posting Group", 'DOMESTIC');
        CustomerRec.Validate("Location Code", rec."Branch Code");
        if CustomerRec.Insert(True) then begin
            rec.Delete(true);
        end;

    end;
*/

}
